.tab-ctn {
  width: 80%;
  position: relative;

  .tabs {
    display: flex;
    justify-content: space-between;

    .tab {
      transition: color 0.3s;
      color: rgba(white, 0.7);
      position: relative;
      font-size: 17rem;
      cursor: pointer;

      .tab1-img {
        position: absolute;
        @width: 12rem;
        width: @width;
        height: @width;
        margin-left: 4rem;
        transition: all 0.3s;
        // margin-top: 7rem;
      }

      .tab2-img {
        position: absolute;
        height: 15rem;
        left: 24rem;
        top: -5rem;
      }

      &.active {
        color: white;
      }
    }
  }

  .indicator {
    //transition: left .3s;
    position: absolute;
    bottom: -6rem;
    height: 2.6rem;
    width: 26rem;
    //width: calc(100% / 5);
    background: #fff;
    border-radius: 5rem;
  }
}