.video-wrapper {
  position: relative;
  font-size: 14rem;
  width: 100%;
  height: 100%;
  text-align: center;
  video {
    max-width: 100%;
    height: 100%;
    transition: height, margin-top 0.3s;
    //background: black;
    /*position: absolute;*/
  }
}